// Version: 1.0.0
type Certificate__199409366 = {id : Nat; url : Text};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type YouTubeVideo__153493863 =
  {addedAt : Int; id : Nat; title : Text; url : Text};
actor {
  stable certs :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Certificate__199409366]];
      var elementIndex : Nat__490723111
    };
  stable heroPanels : [var Text];
  stable nextCertId : {var value : Nat};
  stable nextVideoId : {var value : Nat};
  stable sessions :
    {var root : Node__46230540<Text, Bool>; var size : Nat__490723111};
  stable videos :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?YouTubeVideo__153493863]];
      var elementIndex : Nat__490723111
    }
};
